spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=8282

# MySQL - JDBC Props
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tcs2022
spring.datasource.username=root
spring.datasource.password=root

# Logging - JPA
spring.jpa.show-sql=true

# Hibernate Dialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.Hibernate8Dialect

# Logging - DDL
spring.jpa.hibernate.ddl-auto=update


